{
  "compilerOptions": {
    "target": "ES2020", // Or ESNext
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler", // Or "Node" depending on setup
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases - ADD THESE */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
    /* End Path Aliases */
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }] // Keep if this file exists
}